<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProbaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategorii_tovara">
    <Key>
      <PropertyRef Name="ID_Kategorii" />
    </Key>
    <Property Name="ID_Kategorii" Type="int" Nullable="false" />
    <Property Name="Nazvanie_kategorii" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="idrole" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID_tovara" />
    </Key>
    <Property Name="ID_tovara" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nazvanie_tovara" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategoriya_tovara" Type="int" Nullable="false" />
    <Property Name="Skidka" Type="int" Nullable="false" />
    <Property Name="Kolichestvo__Na_Sklade" Type="int" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="150" />
    <Property Name="Izobrajenie" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Tovar__Kategoriy__5AEE82B9">
    <End Role="Kategorii_tovara" Type="Self.Kategorii_tovara" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii_tovara">
        <PropertyRef Name="ID_Kategorii" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="Kategoriya_tovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="idrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProbaModelContainer">
    <EntitySet Name="Kategorii_tovara" EntityType="Self.Kategorii_tovara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tovar__Kategoriy__5AEE82B9" Association="Self.FK__Tovar__Kategoriy__5AEE82B9">
      <End Role="Kategorii_tovara" EntitySet="Kategorii_tovara" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>